<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rmc-gr-ciM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--IntergalacticTravel, Inc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skT-bN-jmc">
                                <rect key="frame" x="247" y="99" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZp-sR-1Cy"/>
                                    <constraint firstAttribute="width" constant="106" id="u8f-6D-EKr"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="gky-2l-wqj" kind="show" id="wBo-0d-QXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-Nd-xLU">
                                <rect key="frame" x="252" y="227" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YgX-N8-ryG"/>
                                    <constraint firstAttribute="width" constant="96" id="udo-XU-GJZ"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="gky-2l-wqj" kind="show" id="6Ge-fE-oGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qk2-Nd-xLU" firstAttribute="top" secondItem="skT-bN-jmc" secondAttribute="bottom" constant="98" id="3bC-0K-7iV"/>
                            <constraint firstItem="skT-bN-jmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIY-R0-45h"/>
                            <constraint firstItem="skT-bN-jmc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="eEI-Rd-qcp"/>
                            <constraint firstItem="qk2-Nd-xLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUy-Ls-2kQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IntergalacticTravel, Inc" id="yoO-q5-ICP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="w9C-FU-0su">
            <objects>
                <viewController id="gky-2l-wqj" customClass="ImageViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODn-Vo-LXV"/>
                        <viewControllerLayoutGuide type="bottom" id="vEL-Mz-hcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s26-1j-Ex4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKB-9A-Fhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="242-Bb-j1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmc-gr-ciM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWJ-yX-vBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sj2-IZ-6ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjd-LB-KoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1009"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ge-fE-oGz"/>
    </inferredMetricsTieBreakers>
</document>
